{
  "name": "@ktrdev2020/crud-schematic",
  "version": "1.0.2",
  "description": "Reusable Angular + Ionic NgRx CRUD schematic",
  "schematics": "./dist/collection.json",
  "main": "dist/index.js",
  "keywords": [
    "schematics",
    "ngrx",
    "crud",
    "angular",
    "ionic"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && xcopy crud dist\\crud /E /I /Y && copy collection.json dist\\collection.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@angular-devkit/core": "^16.2.0",
    "@angular-devkit/schematics": "^16.2.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
